App.xaml

<Application x:Class="Calculator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Calculator"
             StartupUri="MainWindow.xaml">
    
    
    
    <Application.Resources>
        <SolidColorBrush x:Key="numbersColour" Color="#333333" />
        <SolidColorBrush x:Key="operatorsColour" Color="#FF9500" />
        <SolidColorBrush x:Key="foregroundColour" Color="LightGray" />
        <SolidColorBrush x:Key="otherbuttonsColour" Color="Gray" />
        <SolidColorBrush x:Key="windowbackground" Color="Black" />

        <Style TargetType="Button" x:Key="numberButtonStyle">
            <Setter Property="Background" Value="{StaticResource numbersColour}"/>
            <Setter Property="Foreground" Value="{StaticResource foregroundColour}"/>
            <Setter Property="FontSize" Value="27"/>
            <Setter Property="Margin" Value="4,5,5,6" />
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>

        <Style TargetType="Button" x:Key="operatorsButtonStyle" BasedOn="{StaticResource numberButtonStyle}">
            <Setter Property="Background" Value="{StaticResource operatorsColour}"/>
        </Style>

        <Style TargetType="Button" x:Key="otherButtonStyle" BasedOn="{StaticResource numberButtonStyle}">
            <Setter Property="Background" Value="{StaticResource otherbuttonsColour}"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontWeight" Value="Medium"/>
        </Style>

        <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="30"/>

        </Style>

    </Application.Resources>
</Application>
