MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="525" Width="300" Background="{StaticResource windowbackground}" FontFamily="Arial" FontWeight="Thin"
        ResizeMode="NoResize">
    <Window.Resources>
        <ControlTemplate x:Key="otherButtonsTemplate" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#B8B8B8"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#C8C8C8"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="operatorButtonsTemplate" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFA500"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFB600"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="numberButtonsTemplate" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#444444"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#555555"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </Window.Resources>
    
   
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Label x:Name ="resultLabel" Content="0" Grid.ColumnSpan="4" HorizontalAlignment="Right" FontFamily="Helveltica" FontWeight="Light" 
               VerticalAlignment="Bottom" FontSize="60" Foreground="White" Margin="0,0,7,-7" />

        <Button x:Name="acButton" Content="AC" Grid.Row="1" Style="{StaticResource otherButtonStyle}" Template="{StaticResource otherButtonsTemplate}"/>
        <Button x:Name="posnegButton"   Content="+/-" Grid.Column="1" Grid.Row="1" Style="{StaticResource otherButtonStyle}" Template="{StaticResource otherButtonsTemplate}"/>
        <Button x:Name="percentButton"  Content="%" Grid.Column="2" Grid.Row="1" Style="{StaticResource otherButtonStyle}" Template="{StaticResource otherButtonsTemplate}"/>
        <Button x:Name="divideButton"   Content="&#247;" Grid.Column="3" Grid.Row="1"  Click="OperationButton_Click" Style="{StaticResource operatorsButtonStyle}" Template="{StaticResource operatorButtonsTemplate}" />
        <Button x:Name="sevenButton"    Content="7" Grid.Column="0" Grid.Row="2"  Click="NumberButton_Click" Style="{StaticResource numberButtonStyle}" Template="{StaticResource numberButtonsTemplate}" />
        <Button x:Name="eightButton"    Content="8" Grid.Column="1" Grid.Row="2"  Click="NumberButton_Click" Style="{StaticResource numberButtonStyle}" Template="{StaticResource numberButtonsTemplate}" />
        <Button x:Name="nineButton"     Content="9" Grid.Column="2" Grid.Row="2"  Click="NumberButton_Click" Style="{StaticResource numberButtonStyle}" Template="{StaticResource numberButtonsTemplate}" />
        <Button x:Name="multiplyButton" Content="x" Grid.Column="3" Grid.Row="2"  Click="OperationButton_Click" Style="{StaticResource operatorsButtonStyle}" Template="{StaticResource operatorButtonsTemplate}" />
        <Button x:Name="fourButton"     Content="4" Grid.Column="0" Grid.Row="3"  Click="NumberButton_Click" Style="{StaticResource numberButtonStyle}" Template="{StaticResource numberButtonsTemplate}" />
        <Button x:Name="fiveButton"     Content="5" Grid.Column="1" Grid.Row="3"  Click="NumberButton_Click" Style="{StaticResource numberButtonStyle}" Template="{StaticResource numberButtonsTemplate}" />
        <Button x:Name="sixButton"      Content="6" Grid.Column="2" Grid.Row="3"  Click="NumberButton_Click" Style="{StaticResource numberButtonStyle}" Template="{StaticResource numberButtonsTemplate}" />
        <Button x:Name="minusButton"    Content="-" Grid.Column="3" Grid.Row="3"  Click="OperationButton_Click" Style="{StaticResource operatorsButtonStyle}" Template="{StaticResource operatorButtonsTemplate}" />
        <Button x:Name="oneButton"      Content="1" Grid.Column="0" Grid.Row="4"  Click="NumberButton_Click" Style="{StaticResource numberButtonStyle}" Template="{StaticResource numberButtonsTemplate}" />
        <Button x:Name="twoButton"      Content="2" Grid.Column="1" Grid.Row="4"  Click="NumberButton_Click" Style="{StaticResource numberButtonStyle}" Template="{StaticResource numberButtonsTemplate}" />
        <Button x:Name="threeButton"    Content="3" Grid.Column="2" Grid.Row="4"  Click="NumberButton_Click" Style="{StaticResource numberButtonStyle}" Template="{StaticResource numberButtonsTemplate}" />
        <Button x:Name="plusButton"     Content="+" Grid.Column="3" Grid.Row="4"  Click="OperationButton_Click" Style="{StaticResource operatorsButtonStyle}" Template="{StaticResource operatorButtonsTemplate}" />
        <Button x:Name="zeroButton"     Content="   0" Grid.Column="0" Grid.Row="5"  Click="NumberButton_Click" Grid.ColumnSpan="2" Style="{StaticResource numberButtonStyle}" HorizontalContentAlignment="Left"  Template="{StaticResource numberButtonsTemplate}" />
        <Button x:Name="decimalButton"  Content="." Grid.Column="2" Grid.Row="5" Style="{StaticResource numberButtonStyle}"  Template="{StaticResource numberButtonsTemplate}" />
        <Button x:Name="equalsButton"   Content="=" Grid.Column="3" Grid.Row="5" Style="{StaticResource operatorsButtonStyle}" Template="{StaticResource operatorButtonsTemplate}" />

    </Grid>
</Window>
